# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
CPPFLAGS = 
FFLAGS = $(CPPFLAGS) -fpp -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -i4 -r8 -g -O2
#FFLAGS = $(CPPFLAGS) -fltconsistency -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -g -O0 -i4 -r8 -check -warn -warn noerrors -debug variable_locations -inline_debug_info -traceback
FC = mpiifort
LD = mpiifort -L/rds/bear-apps/2022a/EL8-cas/software/netCDF-Fortran/4.6.0-iimpi-2022a/lib/ -L/rds/bear-apps/2022a/EL8-cas/software/HDF5/1.12.2-iimpi-2022a/lib -lpthread -lhdf5 -lhdf5_hl -lnetcdf -lnetcdff -lfmpich -lmpich # when running `module show netcdf-4.3.3.1-openmpi-intel` it shows what directory should be used for LD options. Should apparently work with shell variable $LD_LIBRARY_PATH, but it doesn't seem to.
CC = mpiicc 
LDFLAGS = -lnetcdff -lnetcdf -lmpi -shared-intel
CFLAGS = -D__IFC
